<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Loop</title>
</head>

<body>
    <h2>JavaScript While Loop</h2>

   <p id="demo"></p>

    <script>



        let str = "";
        let i = 0;
        while (i < 5) {
            str += "<br>The number is " + i;
            i++;
        }
        document.write(str);
     
      
        


    </script>
</body>

</html>