<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested loop</title>
</head>

<body>
    <script>
        function Pattern(param) {
            for (var i = 1; i <= param; i++) {
                var text = "";
                for (var j = 1; j <= i; j++) {
                    text += j + " ";
                }
                document.write(text);
                document.write('<br>');
            }
        }
        Pattern(5);

    </script>
</body>

</html>