<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for off loop</title>
</head>

<body>


    <h2>JavaScript for of loop</h2>
    <p id="demo"></p>
    <p id="demo2"></p>
    <script>


        let language = "Skill Academy"

        let text = "";

        for (let x of language) {
            text += x + "<br>";

        }
        document.getElementById("demo").innerHTML = text;


       



    </script>
</body>

</html>