<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>For Loop</title>
</head>

<body>
    <h2>JavaScript For Loop</h2>
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <script>

        const chocolates = ["cadbury", "m&M", "snickers", "ferrero rocher"];

        let i = 0;

        var text = "";

        for (; i < chocolates.length;) {
            text += chocolates[i] + "<br>"
            i++;
        }

        document.getElementById("demo").innerHTML = (text);






        const chocolate = ["cadbury", "m&M", "snickers", "ferrero rocher"];

        var j = 0;

        var length = chocolate.length;

        var text = "";
        
        for (; j < length;) {
            text += chocolate[j] + "<br>"
            j++;
        }
        document.getElementById("demo2").innerHTML = (text)








        




        const choco = ["cadbury", "m&M", "snickers", "ferrero rocher"];
        document.write(choco);




    </script>

</body>

</html>