<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do while</title>
</head>

<body>
    <h2>JavaScript Do While Loop</h2>
    <script>


        let str = ""
        let i = 0;


        do {
            str += "<br>The number is " + i;
            i++;
        }
        
        while (i < 5);
        document.write(str);


        

    </script>
</body>

</html>