<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for in loop</title>
</head>

<body>
    <p id="demo"></p>
    <p id="demo2"></p>


    <script>


        const courses_offered = { c1: "C", c2: "C++", c3: "Java", c4: "Python" };

        var text = "";

        for (let x in courses_offered) {
            text += courses_offered[x] + "<br>";
        }

        document.getElementById("demo").innerHTML = text;



    

    </script>

</body>

</html>